<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedCodeActivity"
    tools:layout_editor_absoluteY="81dp">

    <Switch
        android:id="@+id/switch2"
        android:layout_width="312dp"
        android:layout_height="95dp"
        android:text="I do nothing"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="391dp" />

</android.support.constraint.ConstraintLayout>